<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <style>
        @import url(https://websfont.github.io/websfont/websfont.css);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrap {
            display: flex;
            justify-content: space-between;
        }

        #header {
            position: fixed;
            left: 0;
            top: 0;
            width: 330px;
            height: 100vh;
            /* background-color: #ccc; */
        }

        #main {
            width: 100%;
            margin-left: 340px;
            margin-right: 10px;
            /* background-color: #ddd; */
        }

        #section1 {
            width: 100%;
            height: 40vmax;
            background-color: #222;
            overflow: hidden;
            position: relative;
            margin: 10px 0;
            border-radius: 10px;
        }

        #section2 {
            height: 30vmax;
            background-color: #333;
            border-radius: 10px;
            background-image: url(https://images.unsplash.com/photo-1718547963089-c625de6c5af7?q=80&w=3544&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            position: relative;
        }

        #section2>div {
            color: #E7E8DA;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }

        #section2>div span {
            font-family: 'Oswald';
            font-weight: 100;
            mix-blend-mode: difference;
        }

        canvas {
            font-family: 'Oswald';
            font-variation-settings: 'wght' 100;
            position: absolute;
            left: 0;
            top: 0;
        }

        .article1 {
            text-align: center;
        }

        .article1 h1 {
            font-family: 'Oswald';
            font-weight: 100;
            font-size: 30px;
            text-transform: capitalize;
            margin: 20px;
        }

        .article1 h1 .logo {
            vertical-align: -4px;
        }

        .article1 .date {
            font-family: 'Oswald';
            font-weight: 100;
        }

        .article1 .date .time {
            display: block;
            font-size: 30px;
            font-weight: 200;
        }

        #section3 {
            height: 500px;
        }

        .article-about {
            margin-top: 50px;
            margin-left: 10px;
            border-radius: 8px;
            background-color: #f6f6f6;
            display: flex;
            padding: 1rem;
            flex-wrap: wrap;
        }

        .article-about .img {
            width: 100px;
            height: 130px;
            border-radius: 10px;
            margin-right: 10px;
            background-image: url(https://cafe24.poxo.com/ec01/recsofficial/Eq2JUnbp+f2xrJOy4N2kk3l3qc9lFGy54ikp3si5c7mu6XQWDCfurvAp0DpKbeRsTbtQMI2BILCf5cAa3597NQ==/_/web/upload/NNEditor/20231128/copy-1701144519-EBB095ED9598EC97B02028129.png);
            background-size: cover;
            backdrop-filter: grayscale(30%);
        }

        .article-about p {
            width: calc(100% - 110px);
            font-family: 'nexonLv2';
            font-size: 14px;
            line-height: 1.4;
            color: #666;
            position: relative;
        }

        .article-about p::after {
            content: '';
            background-image: url(../assets/img/logo.svg);
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 20px;
            height: 16px;
            opacity: 0.3;
        }

        .article-title {
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 8px;
            background-color: #f6f6f6;
            display: flex;
            padding: 1rem;
            flex-wrap: wrap;
            box-shadow: inset 0px 0px 0 2px #f6f6f6;
        }

        .article-title:hover {
            box-shadow: inset 0px 0px 0 2px #f0f0f0;
        }

        .article-title .img {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            margin-right: 10px;
            background-image: url(../assets/img/alogo.png);
            background-size: cover;
            backdrop-filter: grayscale(30%);
        }

        .article-title.i2 .img {
            background-image: url(../assets/img/alogo2.png);
        }

        .article-title p {
            width: calc(100% - 70px);
            font-family: 'nexonLv2';
            font-size: 14px;
            line-height: 1.4;
            color: #777;
            position: relative;
        }

        .article-title p span {
            display: block;
            color: #222;
            font-weight: 500;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <article class="article1">
                <h1>
                    <span class="logo"><img src="./img/logo.svg" alt="로고"></span>
                    <span>soHyun</span>
                </h1>
                <div class="date">
                    <span>Sunday, June 16 Seoul</span>
                    <span class="time" id="current-time">5:23:13</span>
                </div>
            </article>
            <article class="article-about">
                <div class="img"></div>
                <p>
                    새로운 변화가 끊임없이 일어나는 웹 환경에서
                    최신 트렌드에 뒤처지지 않기 위해 외에도 꾸준히 부족한
                    부분과 유행하는 기술들을 공부합니다.
                </p>
            </article>
            <article class="article-title">
                <div class="img"></div>
                <p>
                    <span>PAC NYC Branding</span>
                    티켓픽은 전국각지 페스티벌에 대한 정보를 제공하고 커뮤니티에서 소통하면서 페스티벌 플랫폼입니다.
                </p>
            </article>
            <article class="article-title i2">
                <div class="img"></div>
                <p>
                    <span>Tree hundred</span>
                    음악과, 캠핑, 자연이 있는 ESG형 소규모 페스티벌로, 1일 100그루나무 심기를 목표로 한다.
                </p>
            </article>
        </header>
        <!-- //header -->

        <main id="main">
            <section id="section1"></section>
            <section id="section2">
                <div id="scroll-text">
                    <span id="text1">soh</span>
                    <span id="text2">_______</span>
                    <span id="text3">soh</span>
                </div>
            </section>
            <section id="section3"></section>
        </main>
    </div>

    <script src="https://unpkg.com/lenis@1.1.3/dist/lenis.min.js"></script>
    <script>
        const lenis = new Lenis()

        lenis.on('scroll', (e) => {
            console.log(e)
            handleScroll(e)
        })

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)

        function handleScroll(e) {
            const maxScroll = document.documentElement.scrollHeight - window.innerHeight;
            const scrollPosition = window.scrollY;
            const scrollPercent = scrollPosition / maxScroll;

            const textElement = document.getElementById("text2");
            const baseLength = 7; // 기본 길이
            const maxLength = 50; // 최대 길이

            let newLength = baseLength + Math.floor(scrollPercent * (maxLength - baseLength));
            newLength = Math.max(baseLength, Math.min(newLength, maxLength));

            textElement.textContent = '_'.repeat(newLength);
        }

        // Function to update the current time
        function updateTime() {
            const timeElement = document.getElementById('current-time');
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            timeElement.textContent = `${hours}:${minutes}:${seconds}`;
        }

        // Update the time every second
        setInterval(updateTime, 1000);

        updateTime();
    </script>

    <script id="fragmentShader" type="x-shader/x-fragment">
        varying vec2 vUv;
		uniform float mouse;
		uniform float uTime;
		uniform sampler2D uTexture;

		void main() {
			float time = uTime/4.0;
			vec2 repeat = vec2(1.0, 1.0);
			vec2 pos = vUv;
			
			float move = sin(mouse) * 0.05;
			float r = texture2D(uTexture, pos).r;
			float g = texture2D(uTexture, pos).g;
			float b = texture2D(uTexture, pos - move).b;
			float a = abs(sin(time * pos.y) * 0.25) + 0.75;
			gl_FragColor = vec4(r, g, b, a);
		}
	</script>
    <script id="vertexShader" type="x-shader/x-vertex">
        varying vec2 vUv;
		uniform float uTime;
		uniform float mouse;

		void main() {
			vUv = uv;
			float time = uTime * 4.0;
			vec3 transformed = position;
			transformed.x += sin(time + position.y) * (mouse * 0.15);
			transformed.y += cos(time + position.z) * (mouse * 0.5);
			transformed.z += sin(time + position.x) * (mouse * 1.0);

			gl_Position = projectionMatrix * modelViewMatrix * vec4(transformed, 1.0);
		}
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.min.js"></script>
    <script>
        const PX_RATIO = window.devicePixelRatio

        Math.map = (n, start, stop, start2, stop2) => {
            const newval = (n - start) / (stop - start) * (stop2 - start2) + start2
            return newval
        }

        Math.dist = (a, b) => {
            let dx = a.x - b.x,
                dy = a.y - b.y;
            return Math.sqrt(Math.pow(dx, 2) + Math.pow(dy, 2));
        }

        class Text {
            constructor(txt, args) {
                if (args === undefined) args = {}
                this.canvas = document.createElement("canvas")
                document.getElementById("section1").appendChild(this.canvas)
                this.canvas.style.visibility = "hidden"
                this.context = this.canvas.getContext("2d")
                this.center = {
                    x: 0,
                    y: 0
                }
                this.pos = {
                    x: 0,
                    y: 0
                }
                this.mouse = {
                    x: window.innerWidth / 2,
                    y: window.innerHeight / 2
                }
                this.fontSize = 100
                this.lineHeight = this.fontSize * 0.9
                this.font = this.fontSize + "px Oswald"
                this.fillStyle = args.color || "#fff"
                this.txt = txt.toUpperCase() || "Oswald"
                this.friction = 0.1
                this.addEvents()
                this.resize()
            }

            get texture() {
                return this.canvas
            }

            resize() {
                this.render()
                this.height = this.fontSize
                this.canvas.width = 650
                this.canvas.height = this.height
                this.center = {
                    x: (window.innerWidth / 2) * PX_RATIO,
                    y: (window.innerHeight / 2) * PX_RATIO
                }
                this.diagonal = Math.dist(this.center, {
                    x: window.innerWidth * PX_RATIO,
                    y: window.innerHeight * PX_RATIO
                })
            }

            addEvents() {
                document.addEventListener('mousemove', this.onMouseMove.bind(this), false)
                document.addEventListener('touchmove', this.onMouseMove.bind(this), false)
            }

            onMouseMove(e) {
                if (e.touches) e = e.touches[0]
                this.mouse.x = e.clientX * PX_RATIO
                this.mouse.y = e.clientY * PX_RATIO
            }

            update(args) {
                this.pos.x += (this.mouse.x - this.pos.x) * this.friction
                this.pos.y += (this.mouse.y - this.pos.y) * this.friction
                let dist = Math.dist(this.pos, this.center)
                this.dist = dist / this.diagonal
                this.wght = Math.map(dist, 0, this.diagonal, 700, 100)
            }

            render() {
                this.update()
                this.context.fillStyle = "#000"
                this.context.fillRect(0, 0, this.canvas.width, this.canvas.height)
                this.context.fillStyle = this.fillStyle
                this.context.font = this.font
                this.width = this.context.measureText(this.text).width
                this.context.fillText(this.txt, (420 - this.width) / 2, this.lineHeight)
                this.canvas.style.fontVariationSettings = "'wght' " + this.wght.toFixed(2)
            }
        }
        class VariableText {
            constructor(_text) {
                this.camera = new THREE.PerspectiveCamera(45, this.rect.width / this.rect.height, 1, 1000)
                this.camera.position.z = 10
                this.scene = new THREE.Scene()
                this.text = new Text(_text)
                this.texture = new THREE.CanvasTexture(this.text.texture)
                this.texture.minFilter = THREE.NearestFilter

                this.geometry = new THREE.BoxGeometry(4, 1, 4, 8, 5, 8)

                this.mesh = new THREE.Mesh(this.geometry, this.material)
                this.scene.add(this.mesh)

                this.mouse = {
                    x: 1,
                    y: 1
                }

                this.setRenderer()
                this.addEvents()
                this.animate()
            }

            get rect() {
                return document.getElementById("section1").getBoundingClientRect();  // 수정된 부분
            }

            onMouseMove(e) {
                if (e.touches) e = e.touches[0]
                this.mouse = {
                    x: (e.clientX - this.center.x) * 0.0035,
                    y: (e.clientY - this.center.y) / 50
                }
            }

            addEvents() {
                window.addEventListener('resize', () => this.onWindowResize(), false)
                document.addEventListener('mousemove', (e) => this.onMouseMove(e), false)
                document.addEventListener('touchmove', (e) => this.onMouseMove(e), false)
            }

            get material() {
                return new THREE.ShaderMaterial({
                    vertexShader: document.getElementById('vertexShader').textContent,
                    fragmentShader: document.getElementById('fragmentShader').textContent,
                    transparent: true,
                    uniforms: {
                        uTime: {
                            value: 0
                        },
                        mouse: {
                            value: 1.0
                        },
                        uTexture: {
                            value: this.texture
                        }
                    },
                })
            }

            setRenderer() {
                this.renderer = new THREE.WebGLRenderer({
                    antialias: true,
                    alpha: true
                })
                this.renderer.setPixelRatio(window.devicePixelRatio)
                this.renderer.setSize(this.rect.width, this.rect.height)
                document.getElementById("section1").appendChild(this.renderer.domElement)
                this.onWindowResize()

            }

            onWindowResize() {
                this.center = {
                    x: this.rect.width / 2,
                    y: this.rect.height / 2
                }
                this.text.resize()
                this.camera.aspect = this.rect.width / this.rect.height
                this.camera.updateProjectionMatrix()
                this.renderer.setSize(this.rect.width, this.rect.height)
            }

            animate() {
                requestAnimationFrame(() => this.animate())
                this.text.render()
                this.render()
            }

            render(delta) {
                let time = new Date().getTime() * 0.0001
                this.mesh.material.uniforms.mouse.value = this.text.dist
                this.mesh.material.uniforms.uTime.value = Math.sin(time)
                this.texture.needsUpdate = true

                this.camera.position.x += (this.mouse.x - this.camera.position.x) * .05;
                this.mesh.rotation.y += (-this.mouse.x - this.mesh.rotation.y) * .05;

                this.camera.lookAt(this.scene.position)
                this.renderer.render(this.scene, this.camera)
            }

        }

        window.onload = () => {
            const _text = new VariableText(" soh______yun")
        }
    </script>
</body>

</html>